BSKY_IDENTIFIER='handle.bsky.social'
BSKY_APP_PASSWORD='insert-app-password-here'
TRMNL_CUSTOM_PLUGIN_TRENDS_WEBHOOK_URL='https://usetrmnl.com/api/custom_plugins/<plugin UUID>'
TRMNL_CUSTOM_PLUGIN_TIMELINE_WEBHOOK_URL='https://usetrmnl.com/api/custom_plugins/<plugin UUID>'